{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FINFIN;Uid=root;Pwd=phong2003;Port=3306;Charset=utf8mb4;"
}

}